<!DOCTYPE html><html><head><title>GitStats - new-website</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/1.2.4/highstock.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - new-website</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First_commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>Peter Dave Hello &lt;hsu@peterdavehello.org&gt;</th><td>265</td><td>3148036</td><td>4329363</td><td>June 29, 2014 02:24</td><td>February 26, 2016 15:23</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>Thomas Davis &lt;thomasalwyndavis@gmail.com&gt;</th><td>193</td><td>1523104</td><td>327377</td><td>April 10, 2014 22:40</td><td>June 16, 2015 11:06</td><td><a class="btn" href="thomas_davis/activity/by_date.html">Activity</a></td><td><a class="btn" href="thomas_davis/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>Ryan Kirkman &lt;ryan@ryankirkman.com&gt;</th><td>58</td><td>548</td><td>792</td><td>June 27, 2014 13:54</td><td>December 28, 2015 15:00</td><td><a class="btn" href="ryan_kirkman/activity/by_date.html">Activity</a></td><td><a class="btn" href="ryan_kirkman/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>Peter Dave Hello &lt;PeterDaveHello@users.noreply.github.com&gt;</th><td>23</td><td>25</td><td>47</td><td>October 22, 2014 13:11</td><td>September 09, 2015 14:45</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>Sylvain UTARD &lt;sylvain.utard@gmail.com&gt;</th><td>18</td><td>400</td><td>167</td><td>December 06, 2014 10:41</td><td>October 08, 2015 21:09</td><td><a class="btn" href="sylvain_utard/activity/by_date.html">Activity</a></td><td><a class="btn" href="sylvain_utard/author_details/commits_by_date.html">Details</a></td></tr><tr><th>6</th><th>the-cdnjs-curator &lt;thomasalwyndavis+cdnjs@gmail.com&gt;</th><td>9</td><td>1955</td><td>8</td><td>August 26, 2014 06:13</td><td>August 26, 2014 15:28</td><td><a class="btn" href="the_cdnjs_curator/activity/by_date.html">Activity</a></td><td><a class="btn" href="the_cdnjs_curator/author_details/commits_by_date.html">Details</a></td></tr><tr><th>7</th><th>GitLab &lt;example@example.com&gt;</th><td>4</td><td>4</td><td>4</td><td>December 07, 2015 17:27</td><td>December 08, 2015 00:02</td><td><a class="btn" href="git_lab/activity/by_date.html">Activity</a></td><td><a class="btn" href="git_lab/author_details/commits_by_date.html">Details</a></td></tr><tr><th>8</th><th>Drew Freyling &lt;drew.freyling@dingublue.com&gt;</th><td>4</td><td>6</td><td>3</td><td>April 28, 2014 15:46</td><td>April 28, 2015 08:21</td><td><a class="btn" href="drew_freyling/activity/by_date.html">Activity</a></td><td><a class="btn" href="drew_freyling/author_details/commits_by_date.html">Details</a></td></tr><tr><th>9</th><th>Matheus Kautzmann &lt;kautzmann5@gmail.com&gt;</th><td>3</td><td>73</td><td>37</td><td>October 28, 2015 15:46</td><td>October 31, 2015 16:23</td><td><a class="btn" href="matheus_kautzmann/activity/by_date.html">Activity</a></td><td><a class="btn" href="matheus_kautzmann/author_details/commits_by_date.html">Details</a></td></tr><tr><th>10</th><th>Alexandre C &lt;seafoox@gmail.com&gt;</th><td>3</td><td>19</td><td>3</td><td>December 30, 2014 11:27</td><td>December 30, 2014 17:35</td><td><a class="btn" href="alexandre_c/activity/by_date.html">Activity</a></td><td><a class="btn" href="alexandre_c/author_details/commits_by_date.html">Details</a></td></tr><tr><th>11</th><th>Francis Brito &lt;fr.br94@gmail.com&gt;</th><td>3</td><td>32</td><td>2</td><td>April 27, 2015 03:06</td><td>April 30, 2015 01:25</td><td><a class="btn" href="francis_brito/activity/by_date.html">Activity</a></td><td><a class="btn" href="francis_brito/author_details/commits_by_date.html">Details</a></td></tr><tr><th>12</th><th>Niko Simonson &lt;nsimonson1@gmail.com&gt;</th><td>1</td><td>4</td><td>2</td><td>July 01, 2015 16:30</td><td>July 01, 2015 16:30</td><td><a class="btn" href="niko_simonson/activity/by_date.html">Activity</a></td><td><a class="btn" href="niko_simonson/author_details/commits_by_date.html">Details</a></td></tr><tr><th>13</th><th>Pascal Herbert &lt;pascal.herbert@gmail.com&gt;</th><td>1</td><td>1</td><td>1</td><td>November 13, 2014 11:37</td><td>November 13, 2014 11:37</td><td><a class="btn" href="pascal_herbert/activity/by_date.html">Activity</a></td><td><a class="btn" href="pascal_herbert/author_details/commits_by_date.html">Details</a></td></tr><tr><th>14</th><th>fiatjaf &lt;fiatjaf@gmail.com&gt;</th><td>1</td><td>25</td><td>0</td><td>February 13, 2015 12:43</td><td>February 13, 2015 12:43</td><td><a class="btn" href="fiatjaf/activity/by_date.html">Activity</a></td><td><a class="btn" href="fiatjaf/author_details/commits_by_date.html">Details</a></td></tr><tr><th>15</th><th>Bilge &lt;bilge@scriptfusion.com&gt;</th><td>1</td><td>3</td><td>2</td><td>May 25, 2014 21:54</td><td>May 25, 2014 21:54</td><td><a class="btn" href="bilge/activity/by_date.html">Activity</a></td><td><a class="btn" href="bilge/author_details/commits_by_date.html">Details</a></td></tr><tr><th>16</th><th>PeterDaveHello &lt;hsu@peterdavehello.org&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>