<!DOCTYPE html><html><head><title>GitStats - new-website</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="../assets/highstock.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/5.0.10/js/modules/exporting.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts-export-csv/1.4.7/export-csv.min.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - new-website</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>Peter Dave Hello &lt;hsu@peterdavehello.org&gt;</th><td>560</td><td>3293591</td><td>4378910</td><td>June 29, 2014 02:24</td><td>April 30, 2018 17:55</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>Thomas Davis &lt;thomasalwyndavis@gmail.com&gt;</th><td>207</td><td>1523414</td><td>327393</td><td>April 10, 2014 22:40</td><td>June 28, 2017 16:34</td><td><a class="btn" href="thomas_davis/activity/by_date.html">Activity</a></td><td><a class="btn" href="thomas_davis/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>Ryan Kirkman &lt;ryan@ryankirkman.com&gt;</th><td>61</td><td>739</td><td>807</td><td>June 27, 2014 13:54</td><td>December 05, 2016 19:30</td><td><a class="btn" href="ryan_kirkman/activity/by_date.html">Activity</a></td><td><a class="btn" href="ryan_kirkman/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>Peter Dave Hello &lt;PeterDaveHello@users.noreply.github.com&gt;</th><td>30</td><td>26</td><td>48</td><td>October 22, 2014 13:11</td><td>April 05, 2018 00:07</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>Sylvain UTARD &lt;sylvain.utard@gmail.com&gt;</th><td>19</td><td>402</td><td>169</td><td>December 06, 2014 10:41</td><td>March 23, 2017 00:21</td><td><a class="btn" href="sylvain_utard/activity/by_date.html">Activity</a></td><td><a class="btn" href="sylvain_utard/author_details/commits_by_date.html">Details</a></td></tr><tr><th>6</th><th>the-cdnjs-curator &lt;thomasalwyndavis+cdnjs@gmail.com&gt;</th><td>9</td><td>1955</td><td>8</td><td>August 26, 2014 06:13</td><td>August 26, 2014 15:28</td><td><a class="btn" href="the_cdnjs_curator/activity/by_date.html">Activity</a></td><td><a class="btn" href="the_cdnjs_curator/author_details/commits_by_date.html">Details</a></td></tr><tr><th>7</th><th>Lego &lt;qas612820704@gmail.com&gt;</th><td>6</td><td>102</td><td>62</td><td>July 02, 2017 22:16</td><td>October 30, 2017 14:11</td><td><a class="btn" href="lego/activity/by_date.html">Activity</a></td><td><a class="btn" href="lego/author_details/commits_by_date.html">Details</a></td></tr><tr><th>8</th><th>Bhargav Ponnapalli &lt;bhargavponnapalli.5@gmail.com&gt;</th><td>5</td><td>17</td><td>9</td><td>March 04, 2017 22:13</td><td>March 14, 2017 00:00</td><td><a class="btn" href="bhargav_ponnapalli/activity/by_date.html">Activity</a></td><td><a class="btn" href="bhargav_ponnapalli/author_details/commits_by_date.html">Details</a></td></tr><tr><th>9</th><th>Drew Freyling &lt;drew.freyling@dingublue.com&gt;</th><td>4</td><td>6</td><td>3</td><td>April 28, 2014 15:46</td><td>April 28, 2015 08:21</td><td><a class="btn" href="drew_freyling/activity/by_date.html">Activity</a></td><td><a class="btn" href="drew_freyling/author_details/commits_by_date.html">Details</a></td></tr><tr><th>10</th><th>Francis Brito &lt;fr.br94@gmail.com&gt;</th><td>4</td><td>42</td><td>7</td><td>April 27, 2015 03:06</td><td>April 29, 2016 01:44</td><td><a class="btn" href="francis_brito/activity/by_date.html">Activity</a></td><td><a class="btn" href="francis_brito/author_details/commits_by_date.html">Details</a></td></tr><tr><th>11</th><th>GitLab &lt;example@example.com&gt;</th><td>4</td><td>4</td><td>4</td><td>December 07, 2015 17:27</td><td>December 08, 2015 00:02</td><td><a class="btn" href="git_lab/activity/by_date.html">Activity</a></td><td><a class="btn" href="git_lab/author_details/commits_by_date.html">Details</a></td></tr><tr><th>12</th><th>dependabot[bot] &lt;support@dependabot.com&gt;</th><td>4</td><td>4</td><td>4</td><td>March 09, 2018 03:43</td><td>April 03, 2018 19:11</td><td><a class="btn" href="dependabot[bot]/activity/by_date.html">Activity</a></td><td><a class="btn" href="dependabot[bot]/author_details/commits_by_date.html">Details</a></td></tr><tr><th>13</th><th>Alexandre C &lt;seafoox@gmail.com&gt;</th><td>3</td><td>19</td><td>3</td><td>December 30, 2014 11:27</td><td>December 30, 2014 17:35</td><td><a class="btn" href="alexandre_c/activity/by_date.html">Activity</a></td><td><a class="btn" href="alexandre_c/author_details/commits_by_date.html">Details</a></td></tr><tr><th>14</th><th>Matheus Kautzmann &lt;kautzmann5@gmail.com&gt;</th><td>3</td><td>73</td><td>37</td><td>October 28, 2015 15:46</td><td>October 31, 2015 16:23</td><td><a class="btn" href="matheus_kautzmann/activity/by_date.html">Activity</a></td><td><a class="btn" href="matheus_kautzmann/author_details/commits_by_date.html">Details</a></td></tr><tr><th>15</th><th>Daksh Shah &lt;dakshshah96@gmail.com&gt;</th><td>2</td><td>28</td><td>6</td><td>June 02, 2017 11:12</td><td>June 03, 2017 11:25</td><td><a class="btn" href="daksh_shah/activity/by_date.html">Activity</a></td><td><a class="btn" href="daksh_shah/author_details/commits_by_date.html">Details</a></td></tr><tr><th>16</th><th>Francis Brito &lt;francis@instacarro.com&gt;</th><td>2</td><td>23</td><td>1</td><td>April 28, 2016 13:19</td><td>April 29, 2016 17:07</td><td><a class="btn" href="francis_brito/activity/by_date.html">Activity</a></td><td><a class="btn" href="francis_brito/author_details/commits_by_date.html">Details</a></td></tr><tr><th>17</th><th>Mi Yu &lt;miyu.china@icloud.com&gt;</th><td>2</td><td>76</td><td>86</td><td>June 19, 2017 20:23</td><td>June 30, 2017 15:34</td><td><a class="btn" href="mi_yu/activity/by_date.html">Activity</a></td><td><a class="btn" href="mi_yu/author_details/commits_by_date.html">Details</a></td></tr><tr><th>18</th><th>Ackermann Yuriy &lt;ackermann.yuriy@gmail.com&gt;</th><td>1</td><td>8</td><td>0</td><td>December 27, 2016 13:55</td><td>December 27, 2016 13:55</td><td><a class="btn" href="ackermann_yuriy/activity/by_date.html">Activity</a></td><td><a class="btn" href="ackermann_yuriy/author_details/commits_by_date.html">Details</a></td></tr><tr><th>19</th><th>Bardi Harborow &lt;bardi.harborow@gmail.com&gt;</th><td>1</td><td>1</td><td>1</td><td>June 20, 2016 21:26</td><td>June 20, 2016 21:26</td><td><a class="btn" href="bardi_harborow/activity/by_date.html">Activity</a></td><td><a class="btn" href="bardi_harborow/author_details/commits_by_date.html">Details</a></td></tr><tr><th>20</th><th>Bilge &lt;bilge@scriptfusion.com&gt;</th><td>1</td><td>3</td><td>2</td><td>May 25, 2014 21:54</td><td>May 25, 2014 21:54</td><td><a class="btn" href="bilge/activity/by_date.html">Activity</a></td><td><a class="btn" href="bilge/author_details/commits_by_date.html">Details</a></td></tr><tr><th>21</th><th>Daniel Wang &lt;pvnr0082t@gmail.com&gt;</th><td>1</td><td>29</td><td>1</td><td>January 08, 2017 13:35</td><td>January 08, 2017 13:35</td><td><a class="btn" href="daniel_wang/activity/by_date.html">Activity</a></td><td><a class="btn" href="daniel_wang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>22</th><th>Gogs &lt;gogs@fake.local&gt;</th><td>1</td><td>8</td><td>4</td><td>April 01, 2017 05:18</td><td>April 01, 2017 05:18</td><td><a class="btn" href="gogs/activity/by_date.html">Activity</a></td><td><a class="btn" href="gogs/author_details/commits_by_date.html">Details</a></td></tr><tr><th>23</th><th>Haroen Viaene &lt;fingebimus@me.com&gt;</th><td>1</td><td>6</td><td>5</td><td>April 24, 2017 13:43</td><td>April 24, 2017 13:43</td><td><a class="btn" href="haroen_viaene/activity/by_date.html">Activity</a></td><td><a class="btn" href="haroen_viaene/author_details/commits_by_date.html">Details</a></td></tr><tr><th>24</th><th>Jamie Mansfield &lt;jamie.mansfield.jm@gmail.com&gt;</th><td>1</td><td>1</td><td>1</td><td>July 02, 2017 19:31</td><td>July 02, 2017 19:31</td><td><a class="btn" href="jamie_mansfield/activity/by_date.html">Activity</a></td><td><a class="btn" href="jamie_mansfield/author_details/commits_by_date.html">Details</a></td></tr><tr><th>25</th><th>KULDIP PIPALIYA &lt;kuldipem@gmail.com&gt;</th><td>1</td><td>6</td><td>6</td><td>October 27, 2016 19:42</td><td>October 27, 2016 19:42</td><td><a class="btn" href="kuldip_pipaliya/activity/by_date.html">Activity</a></td><td><a class="btn" href="kuldip_pipaliya/author_details/commits_by_date.html">Details</a></td></tr><tr><th>26</th><th>Krishna Nand &lt;knand61@gmail.com&gt;</th><td>1</td><td>1</td><td>1</td><td>February 23, 2018 16:05</td><td>February 23, 2018 16:05</td><td><a class="btn" href="krishna_nand/activity/by_date.html">Activity</a></td><td><a class="btn" href="krishna_nand/author_details/commits_by_date.html">Details</a></td></tr><tr><th>27</th><th>Matthew Seremet &lt;xskater@gmail.com&gt;</th><td>1</td><td>1</td><td>0</td><td>June 14, 2016 03:06</td><td>June 14, 2016 03:06</td><td><a class="btn" href="matthew_seremet/activity/by_date.html">Activity</a></td><td><a class="btn" href="matthew_seremet/author_details/commits_by_date.html">Details</a></td></tr><tr><th>28</th><th>Nicky Semenza &lt;nicky@nickysemenza.com&gt;</th><td>1</td><td>2</td><td>2</td><td>April 09, 2017 23:03</td><td>April 09, 2017 23:03</td><td><a class="btn" href="nicky_semenza/activity/by_date.html">Activity</a></td><td><a class="btn" href="nicky_semenza/author_details/commits_by_date.html">Details</a></td></tr><tr><th>29</th><th>Niko Simonson &lt;nsimonson1@gmail.com&gt;</th><td>1</td><td>4</td><td>2</td><td>July 01, 2015 16:30</td><td>July 01, 2015 16:30</td><td><a class="btn" href="niko_simonson/activity/by_date.html">Activity</a></td><td><a class="btn" href="niko_simonson/author_details/commits_by_date.html">Details</a></td></tr><tr><th>30</th><th>Paolo Falomo &lt;info@paolofalomo.it&gt;</th><td>1</td><td>3</td><td>3</td><td>February 16, 2017 17:52</td><td>February 16, 2017 17:52</td><td><a class="btn" href="paolo_falomo/activity/by_date.html">Activity</a></td><td><a class="btn" href="paolo_falomo/author_details/commits_by_date.html">Details</a></td></tr><tr><th>31</th><th>Pascal Herbert &lt;pascal.herbert@gmail.com&gt;</th><td>1</td><td>1</td><td>1</td><td>November 13, 2014 11:37</td><td>November 13, 2014 11:37</td><td><a class="btn" href="pascal_herbert/activity/by_date.html">Activity</a></td><td><a class="btn" href="pascal_herbert/author_details/commits_by_date.html">Details</a></td></tr><tr><th>32</th><th>Terin Stock &lt;terinjokes@gmail.com&gt;</th><td>1</td><td>4</td><td>4</td><td>September 26, 2016 14:29</td><td>September 26, 2016 14:29</td><td><a class="btn" href="terin_stock/activity/by_date.html">Activity</a></td><td><a class="btn" href="terin_stock/author_details/commits_by_date.html">Details</a></td></tr><tr><th>33</th><th>Willyb321 &lt;wbwilliam7@gmail.com&gt;</th><td>1</td><td>200</td><td>2</td><td>December 10, 2016 16:19</td><td>December 10, 2016 16:19</td><td><a class="btn" href="willyb321/activity/by_date.html">Activity</a></td><td><a class="btn" href="willyb321/author_details/commits_by_date.html">Details</a></td></tr><tr><th>34</th><th>Yi Tseng &lt;a86487817@gmail.com&gt;</th><td>1</td><td>1</td><td>1</td><td>October 17, 2016 02:15</td><td>October 17, 2016 02:15</td><td><a class="btn" href="yi_tseng/activity/by_date.html">Activity</a></td><td><a class="btn" href="yi_tseng/author_details/commits_by_date.html">Details</a></td></tr><tr><th>35</th><th>fiatjaf &lt;fiatjaf@gmail.com&gt;</th><td>1</td><td>25</td><td>0</td><td>February 13, 2015 12:43</td><td>February 13, 2015 12:43</td><td><a class="btn" href="fiatjaf/activity/by_date.html">Activity</a></td><td><a class="btn" href="fiatjaf/author_details/commits_by_date.html">Details</a></td></tr><tr><th>36</th><th>hare1039 &lt;hare39393@gmail.com&gt;</th><td>1</td><td>29</td><td>1</td><td>July 01, 2017 12:56</td><td>July 01, 2017 12:56</td><td><a class="btn" href="hare1039/activity/by_date.html">Activity</a></td><td><a class="btn" href="hare1039/author_details/commits_by_date.html">Details</a></td></tr><tr><th>37</th><th>sufuf3 &lt;sufuf3@gmail.com&gt;</th><td>1</td><td>12</td><td>0</td><td>December 05, 2017 21:15</td><td>December 05, 2017 21:15</td><td><a class="btn" href="sufuf3/activity/by_date.html">Activity</a></td><td><a class="btn" href="sufuf3/author_details/commits_by_date.html">Details</a></td></tr><tr><th>38</th><th>Lego_Chiang &lt;qas612820704@gmail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="lego_chiang/activity/by_date.html">Activity</a></td><td><a class="btn" href="lego_chiang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>39</th><th>PeterDaveHello &lt;hsu@peterdavehello.org&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>40</th><th>miyuchina &lt;miyu.china@icloud.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="miyuchina/activity/by_date.html">Activity</a></td><td><a class="btn" href="miyuchina/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>